CREATE database price;
USE price;
-- Table for cities
CREATE TABLE cities (
    city_id INT AUTO_INCREMENT PRIMARY KEY,
    city_name VARCHAR(100) NOT NULL
);

-- Table for crops
CREATE TABLE crops (
    crop_id INT AUTO_INCREMENT PRIMARY KEY,
    crop_name VARCHAR(100) NOT NULL
);

-- Table for crop prices
CREATE TABLE crop_prices (
    price_id INT AUTO_INCREMENT PRIMARY KEY,
    city_id INT NOT NULL,
    crop_id INT NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (city_id) REFERENCES cities(city_id) ON DELETE CASCADE,
    FOREIGN KEY (crop_id) REFERENCES crops(crop_id) ON DELETE CASCADE
);
-- Insert cities (10 major Indian cities)
INSERT INTO cities (city_name) VALUES
('Mumbai'), ('Delhi'), ('Bangalore'), ('Kolkata'), ('Chennai'),
('Hyderabad'), ('Pune'), ('Ahmedabad'), ('Jaipur'), ('Chandigarh');

-- Insert crops
INSERT INTO crops (crop_name) VALUES
('Wheat'), ('Rice'), ('Corn'), ('Cotton'), ('Barley'), 
('Soybean'), ('Sugarcane'), ('Potato'), ('Tomato'), ('Onion'), 
('Carrot'), ('Pea'), ('Banana'), ('Apple'), ('Grape');

-- Mumbai
INSERT INTO crop_prices (city_id, crop_id, price) VALUES
(1, 1, 28), (1, 2, 40), (1, 3, 22), (1, 4, 100), (1, 5, 32), 
(1, 6, 60), (1, 7, 37), (1, 8, 23), (1, 9, 32), (1, 10, 35), 
(1, 11, 45), (1, 12, 50), (1, 13, 48), (1, 14, 115), (1, 15, 85);

-- Delhi
INSERT INTO crop_prices (city_id, crop_id, price) VALUES
(2, 1, 26), (2, 2, 42), (2, 3, 24), (2, 4, 110), (2, 5, 33), 
(2, 6, 62), (2, 7, 38), (2, 8, 24), (2, 9, 35), (2, 10, 38), 
(2, 11, 47), (2, 12, 52), (2, 13, 49), (2, 14, 120), (2, 15, 90);

-- Bangalore
INSERT INTO crop_prices (city_id, crop_id, price) VALUES
(11, 1, 32), (11, 2, 45), (11, 3, 27), (11, 4, 115), (11, 5, 34), 
(11, 6, 65), (11, 7, 38), (11, 8, 27), (11, 9, 34), (11, 10, 38), 
(11, 11, 50), (11, 12, 60), (11, 13, 52), (11, 14, 120), (11, 15, 95);

-- Kolkata
INSERT INTO crop_prices (city_id, crop_id, price) VALUES
(12, 1, 30), (12, 2, 43), (12, 3, 25), (12, 4, 110), (12, 5, 33),
(12, 6, 60), (12, 7, 36), (12, 8, 24), (12, 9, 35), (12, 10, 40),
(12, 11, 47), (12, 12, 52), (12, 13, 48), (12, 14, 120), (12, 15, 90);

-- Chennai
INSERT INTO crop_prices (city_id, crop_id, price) VALUES
(13, 1, 28), (13, 2, 42), (13, 3, 23), (13, 4, 105), (13, 5, 33),
(13, 6, 62), (13, 7, 36), (13, 8, 24), (13, 9, 34), (13, 10, 40),
(13, 11, 50), (13, 12, 53), (13, 13, 47), (13, 14, 115), (13, 15, 90);

-- Hyderabad
INSERT INTO crop_prices (city_id, crop_id, price) VALUES
(14, 1, 31), (14, 2, 45), (14, 3, 25), (14, 4, 112), (14, 5, 34),
(14, 6, 63), (14, 7, 37), (14, 8, 25), (14, 9, 36), (14, 10, 42),
(14, 11, 49), (14, 12, 56), (14, 13, 50), (14, 14, 120), (14, 15, 93);

-- Pune
INSERT INTO crop_prices (city_id, crop_id, price) VALUES
(15, 1, 29), (15, 2, 44), (15, 3, 23), (15, 4, 110), (15, 5, 34),
(15, 6, 64), (15, 7, 38), (15, 8, 25), (15, 9, 37), (15, 10, 43),
(15, 11, 48), (15, 12, 56), (15, 13, 51), (15, 14, 125), (15, 15, 98);

-- Ahmedabad
INSERT INTO crop_prices (city_id, crop_id, price) VALUES
(16, 1, 31), (16, 2, 42), (16, 3, 25), (16, 4, 115), (16, 5, 34),
(16, 6, 62), (16, 7, 37), (16, 8, 24), (16, 9, 35), (16, 10, 40),
(16, 11, 49), (16, 12, 55), (16, 13, 47), (16, 14, 118), (16, 15, 90);

-- Jaipur
INSERT INTO crop_prices (city_id, crop_id, price) VALUES
(17, 1, 33), (17, 2, 46), (17, 3, 26), (17, 4, 110), (17, 5, 35),
(17, 6, 65), (17, 7, 39), (17, 8, 27), (17, 9, 36), (17, 10, 41),
(17, 11, 52), (17, 12, 58), (17, 13, 50), (17, 14, 125), (17, 15, 95);

-- Chandigarh
INSERT INTO crop_prices (city_id, crop_id, price) VALUES
(18, 1, 32), (18, 2, 43), (18, 3, 25), (18, 4, 112), (18, 5, 34),
(18, 6, 60), (18, 7, 38), (18, 8, 25), (18, 9, 34), (18, 10, 40),
(18, 11, 48), (18, 12, 54), (18, 13, 50), (18, 14, 115), (18, 15, 90);





